[gd_scene load_steps=9 format=3 uid="uid://dpeh1pasxlev3"]

[ext_resource type="Script" uid="uid://wmrfvy5s03dc" path="res://scripts/mobile_controls.gd" id="1_mobile"]
[ext_resource type="Texture2D" uid="uid://dfaeiplydel25" path="res://assets/mobile_controls/pause.png" id="1_yr8f1"]
[ext_resource type="Texture2D" uid="uid://dbhy0rgbx856a" path="res://assets/mobile_controls/arrow_left.png" id="2_0g8qj"]
[ext_resource type="Texture2D" uid="uid://dbqffnhbkxynw" path="res://assets/mobile_controls/arrow_right.png" id="3_kth8y"]
[ext_resource type="Texture2D" uid="uid://bj8o2qk63hka6" path="res://assets/mobile_controls/shield.png" id="4_k6aum"]
[ext_resource type="Texture2D" uid="uid://kajq3b3cjlb7" path="res://assets/mobile_controls/roll.png" id="5_cnqve"]
[ext_resource type="Texture2D" uid="uid://keposxu0xclp" path="res://assets/mobile_controls/jump_arrow.png" id="7_0g8qj"]
[ext_resource type="Texture2D" uid="uid://cmfgqcft5e2tj" path="res://assets/mobile_controls/attack.png" id="7_bswi6"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_mobile")

[node name="ControlPause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="ControlPauseButton" type="TouchScreenButton" parent="ControlPause"]
modulate = Color(1, 1, 1, 0.3)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_yr8f1")
action = "pause_menu_button"

[node name="ControlMove" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = -200.0
offset_right = 475.0
grow_vertical = 0

[node name="ControlMoveLeftButton" type="TouchScreenButton" parent="ControlMove"]
modulate = Color(1, 1, 1, 0.3)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_0g8qj")
action = "move_left_button"

[node name="ControlMoveRightButton" type="TouchScreenButton" parent="ControlMove"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(150, 0)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_kth8y")
action = "move_right_button"

[node name="ControlAction" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -330.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="ControlShieldButton" type="TouchScreenButton" parent="ControlAction"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(250, 125)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_k6aum")
action = "shield_button"

[node name="ControlRollButton" type="TouchScreenButton" parent="ControlAction"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(125, 125)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_cnqve")
action = "roll_button"

[node name="ControlJumpButton" type="TouchScreenButton" parent="ControlAction"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(125, 0)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_0g8qj")
action = "jump_button"

[node name="ControlAttackButton" type="TouchScreenButton" parent="ControlAction"]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(0, 125)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_bswi6")
action = "attack_button"
