[gd_scene load_steps=9 format=3 uid="uid://dpeh1pasxlev3"]

[ext_resource type="Script" uid="uid://wmrfvy5s03dc" path="res://scripts/mobile_controls.gd" id="1_mobile"]
[ext_resource type="Texture2D" uid="uid://dfaeiplydel25" path="res://assets/mobile_controls/pause.png" id="1_yr8f1"]
[ext_resource type="Texture2D" uid="uid://dbhy0rgbx856a" path="res://assets/mobile_controls/arrow_left.png" id="2_0g8qj"]
[ext_resource type="Texture2D" uid="uid://dbqffnhbkxynw" path="res://assets/mobile_controls/arrow_right.png" id="3_kth8y"]
[ext_resource type="Texture2D" uid="uid://bj8o2qk63hka6" path="res://assets/mobile_controls/shield.png" id="4_k6aum"]
[ext_resource type="Texture2D" uid="uid://kajq3b3cjlb7" path="res://assets/mobile_controls/roll.png" id="5_cnqve"]
[ext_resource type="Texture2D" uid="uid://keposxu0xclp" path="res://assets/mobile_controls/jump_arrow.png" id="6_kffq0"]
[ext_resource type="Texture2D" uid="uid://cmfgqcft5e2tj" path="res://assets/mobile_controls/attack.png" id="7_bswi6"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_mobile")

[node name="PauseButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(1808, 0)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_yr8f1")
action = "pause_menu_button"

[node name="MoveLeftButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(100, 813)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("2_0g8qj")
action = "move_left_button"

[node name="MoveRightButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(250, 813)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_kth8y")
action = "move_right_button"

[node name="ShieldButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(1775, 813)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_k6aum")
action = "shield_button"

[node name="RollButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(1650, 813)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_cnqve")
action = "roll_button"

[node name="JumpButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(1650, 687)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("6_kffq0")
action = "jump_button"

[node name="AttackButton" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(1525, 813)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_bswi6")
action = "attack_button"
