[gd_scene load_steps=11 format=3 uid="uid://bsi7qebbjwqc"]

[ext_resource type="Texture2D" uid="uid://s53ohfmu15tg" path="res://assets/enviroment/owl.png" id="1_a0qig"]
[ext_resource type="Script" uid="uid://djl4wo72cdkc1" path="res://scripts/owl.gd" id="1_ri17u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ri17u"]
atlas = ExtResource("1_a0qig")
region = Rect2(0, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aqbm"]
atlas = ExtResource("1_a0qig")
region = Rect2(150, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyidr"]
atlas = ExtResource("1_a0qig")
region = Rect2(300, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhi5"]
atlas = ExtResource("1_a0qig")
region = Rect2(450, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3yo"]
atlas = ExtResource("1_a0qig")
region = Rect2(600, 0, 150, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxou"]
atlas = ExtResource("1_a0qig")
region = Rect2(750, 0, 150, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dawt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri17u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyidr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxou")
}],
"loop": true,
"name": &"fly",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw2e2"]

[node name="owl" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_ri17u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dawt")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.895177

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aw2e2")
